# Use the default set of options, but explicitly exclude some that I don't like.
checks = [ "inherit", # Start with the default set
           "-S1023",  # Redundant return statement (I like the explicitness)
           "-ST1005", # Error strings should not be capitalized
           "-S1005",  # Unnecessary assignment to blank identifier (in particular in calls to "range")
         ]