* Cleanup any existing service
STOP SERVICE(MQINFLUX)
DELETE SERVICE(MQINFLUX)

* Reset the definition
DEFINE SERVICE(MQINFLUX)         +
       CONTROL(QMGR)               +
       SERVTYPE(SERVER)            +
       STARTCMD('/usr/local/bin/mqgo/mq_influx.sh') +
       STARTARG(+QMNAME+)          +
       STOPCMD('/usr/bin/kill ' )  +
       STOPARG(+MQ_SERVER_PID+)    +
       STDOUT('/var/mqm/errors/influx.out')  +
       STDERR('/var/mqm/errors/influx.out')  +
       DESCR('MQ exporter for InfluxDB')

* Start it manually now; will be automatically started on future qmgr startup
START SERVICE(MQINFLUX)
