* Cleanup any existing service
STOP SERVICE(MQOPENTSDB)
DELETE SERVICE(MQOPENTSDB)

* Reset the definition
DEFINE SERVICE(MQOPENTSDB)         +
       CONTROL(QMGR)               +
       SERVTYPE(SERVER)            +
       STARTCMD('/usr/local/bin/mqgo/mq_opentsdb.sh') +
       STARTARG(+QMNAME+)          +
       STOPCMD('/usr/bin/kill ' )  +
       STOPARG(+MQ_SERVER_PID+)    +
       STDOUT('/var/mqm/errors/opentsdb.out')  +
       STDERR('/var/mqm/errors/opentsdb.out')  +
       DESCR('MQ exporter for OpenTSDB')

* Start it manually now; will be automatically started on future qmgr startup
START SERVICE(MQOPENTSDB)
