* Cleanup any existing service
STOP SERVICE(PROMETHEUS)
DELETE SERVICE(PROMETHEUS)

* Reset the definition
DEFINE SERVICE(PROMETHEUS)         +
       CONTROL(QMGR)               +
       SERVTYPE(SERVER)            +
       STARTCMD('/usr/local/bin/mqgo/mq_prometheus.sh') +
       STARTARG(+QMNAME+)          +
       STOPCMD('/usr/bin/kill ' )  +
       STOPARG(+MQ_SERVER_PID+)    +
       STDOUT('/var/mqm/errors/prom.out')  +
       STDERR('/var/mqm/errors/prom.out')  +
       DESCR('MQ exporter for Prometheus monitor')

* Start it manually now; will be automatically started on future qmgr startup
START SERVICE(PROMETHEUS)
